<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/bitbug_favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/bitbug_favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL," />










<meta name="description" content="配置serversudo apt-get install -y mysql-server mysql-client 安装 sudo mysql -uroot -p  初始密码直接空格 进入Mysql命令行 use mysql;   update user set authentication_string=&amp;#39;新密码&amp;#39; where user=&amp;#39;root&amp;#39;;  注意修改">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA内置Database插件连接Deepin上的MySql">
<meta property="og:url" content="http://vergessenwang.github.io/posts/database/2020-03-04-IDEA内置Database插件连接Deepin上的MySql.html">
<meta property="og:site_name" content="Anonymous World">
<meta property="og:description" content="配置serversudo apt-get install -y mysql-server mysql-client 安装 sudo mysql -uroot -p  初始密码直接空格 进入Mysql命令行 use mysql;   update user set authentication_string=&amp;#39;新密码&amp;#39; where user=&amp;#39;root&amp;#39;;  注意修改">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/03/03/20200304154906.png">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/03/03/20200304001527.png">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/03/03/20200304004819.png">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/03/03/20200304005755.png">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/03/03/20200304011219.png">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/03/03/20200304015543.png">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/03/03/20200304022212.png">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/03/03/20200304134754.png">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/03/03/20200304135548.png">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/03/03/20200304142354.png">
<meta property="og:updated_time" content="2020-03-06T12:41:46.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IDEA内置Database插件连接Deepin上的MySql">
<meta name="twitter:description" content="配置serversudo apt-get install -y mysql-server mysql-client 安装 sudo mysql -uroot -p  初始密码直接空格 进入Mysql命令行 use mysql;   update user set authentication_string=&amp;#39;新密码&amp;#39; where user=&amp;#39;root&amp;#39;;  注意修改">
<meta name="twitter:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/03/03/20200304154906.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vergessenwang.github.io/posts/database/2020-03-04-IDEA内置Database插件连接Deepin上的MySql.html"/>





  <title>IDEA内置Database插件连接Deepin上的MySql | Anonymous World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anonymous World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">迷失仙境</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vergessenwang.github.io/posts/database/2020-03-04-IDEA内置Database插件连接Deepin上的MySql.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liana_Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anonymous World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IDEA内置Database插件连接Deepin上的MySql</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-04T14:49:09+08:00">
                2020-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/database/" itemprop="url" rel="index">
                    <span itemprop="name">database</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  574
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="配置server"><a href="#配置server" class="headerlink" title="配置server"></a>配置server</h3><p><code>sudo apt-get install -y mysql-server mysql-client</code> 安装</p>
<p><code>sudo mysql -uroot -p</code>  初始密码直接空格</p>
<p>进入Mysql命令行</p>
<p><code>use mysql;</code>  </p>
<p><code>update user set authentication_string=&#39;新密码&#39; where user=&#39;root&#39;;</code>  注意修改密码要加单引号</p>
<p><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/03/03/20200304154906.png" alt=""></p>
<a id="more"></a>
<p>进行一些基本的sql操作</p>
<p><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/03/03/20200304001527.png" alt=""></p>
<p>么的问题</p>
<h3 id="IDEA驱动设置"><a href="#IDEA驱动设置" class="headerlink" title="IDEA驱动设置"></a>IDEA驱动设置</h3><p>在IDEA中使用时 mysql-connector-java-8.0.15.jar 下载超时</p>
<p><a href="https://www.mvnjar.com/mysql/mysql-connector-java/jar.html" target="_blank" rel="noopener">国内下载链接..</a></p>
<p><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/03/03/20200304004819.png" alt=""></p>
<p>在项目中导入该jar依赖包</p>
<p>在database插件中配置驱动器</p>
<p><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/03/03/20200304005755.png" alt=""></p>
<p>找到IDEA默认的存放驱动器的路径，将jar放在该目录下</p>
<p><code>/home/wliana/.IntelliJIdea2019.3/config/jdbc-drivers</code></p>
<p>还得下一个5.1.47版本，放在Mysql for 5.1</p>
<p>重新测试连接</p>
<p><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/03/03/20200304011219.png" alt=""></p>
<blockquote>
<p>Access denied for user ‘root‘@’localhost’</p>
</blockquote>
<h3 id="连接问题排查"><a href="#连接问题排查" class="headerlink" title="连接问题排查"></a>连接问题排查</h3><p>可能访问权限没有开放，回到mysql 进行授权</p>
<p><code>grant all privileges on *.* to &#39;root&#39; @&#39;%&#39; identified by &#39;root&#39;;</code></p>
<p><code>flush privileges;</code></p>
<p>然而并不是这个原因，经过好长时间多角度试探，我发觉了一个盲点…应该是密码编码转换的问题</p>
<p><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/03/03/20200304015543.png" alt=""></p>
<p><code>select user, plugin from mysql.user;</code> </p>
<p><strong>root的plugin被修改成了unix_socket，用密码登陆的plugin应该是mysql_native_password</strong></p>
<p><code>update mysql.user set plugin=&quot;mysql_native_password&quot; where user=&quot;root&quot;;</code></p>
<p>但是这样一来我用原来的密码登不上了….应该同步更新一下密码的</p>
<p><code>/etc/init.d/mysql stop</code>   停止服务</p>
<p>企图跳过授权表…：<code>mysqld_safe --user=mysql --skip-grant-tables --skip-networking &amp;</code></p>
<blockquote>
<p>ERROR 2002 (HY000): Can’t connect to local MySQL server through socket ‘/var/run/mysqld/mysqld.sock’ (2 “No such file or directory”)</p>
</blockquote>
<p>尝试重启：会重新生产mysqld.sock文件</p>
<p><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/03/03/20200304022212.png" alt=""></p>
<p>成功登进去并重置了密码，但还是有同样的问题….算了，该睡觉了</p>
<hr>
<p>感觉问题出在Linux上，因为之前的plugin是unix_socket</p>
<p>在Debian中软件包mysql已经替换成了mariadb了。在安装后<code>/etc/mysql/mariadb.cnf</code>预设了root用户使用socket的连接方式，所以不输入密码也可在命令行直接使用mysql命令登录。</p>
<p>难道说IDEA用@其实是一种远程连接的形式？</p>
<p>修改<code>/etc/mysql/mariadb.conf.d/50-server.cnf</code>中的<code>bind-address</code>为允许的网络地址，若为整个网络则填入<code>0.0.0.0</code>或注释掉</p>
<p><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/03/03/20200304134754.png" alt=""></p>
<p>啊，我好像发现问题了 <code>authentication_string = password(&#39;密码&#39;)</code>  应该是这样才对，我之前是直接跟的一个字符串…</p>
<p><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/03/03/20200304135548.png" alt=""></p>
<p>回到IDEA测试 连接成功！</p>
<p><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/03/03/20200304142354.png" alt=""></p>
<p>可以直接在IDEA中进行mysql操作啦</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/Project/2020-03-02-Git关联Github和码云并利用IDEA内置工具.html" rel="next" title="Git关联Github和码云并利用IDEA内置工具">
                <i class="fa fa-chevron-left"></i> Git关联Github和码云并利用IDEA内置工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/Test/2020-03-05-黑盒测试用例设计.html" rel="prev" title="黑盒测试用例设计">
                黑盒测试用例设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cat.jpg"
                alt="Liana_Wang" />
            
              <p class="site-author-name" itemprop="name">Liana_Wang</p>
              <p class="site-description motion-element" itemprop="description">虚己以游世，乘物以游心</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">107</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vergessenwang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:vergessenwang@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wangyinrui.com/" title="瑞哥上班又开始划水看书了" target="_blank">瑞哥上班又开始划水看书了</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置server"><span class="nav-number">1.</span> <span class="nav-text">配置server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDEA驱动设置"><span class="nav-number">2.</span> <span class="nav-text">IDEA驱动设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接问题排查"><span class="nav-number">3.</span> <span class="nav-text">连接问题排查</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liana_Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  


  

  

</body>
</html>
