<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/bitbug_favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/bitbug_favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML," />










<meta name="description" content="学习笔记源自：绿叶 常用标签速览">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML基础">
<meta property="og:url" content="http://vergessenwang.github.io/posts/frontend/2020-06-01-HTML基础.html">
<meta property="og:site_name" content="Anonymous World">
<meta property="og:description" content="学习笔记源自：绿叶 常用标签速览">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15910114022441.png">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15910114242800.png">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906476088740.jpg">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906486599229.png">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906508554828.jpg">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906510221900.jpg">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906512474903.jpg">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906515722407.jpg">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906516019799.jpg">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906520269331.jpg">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906521722171.jpg">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906616431065.jpg">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906653204411.jpg">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906657786489.png">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906659101418.jpg">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906718762224.jpg">
<meta property="og:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906719478368.jpg">
<meta property="og:updated_time" content="2020-06-04T06:37:05.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML基础">
<meta name="twitter:description" content="学习笔记源自：绿叶 常用标签速览">
<meta name="twitter:image" content="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15910114022441.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vergessenwang.github.io/posts/frontend/2020-06-01-HTML基础.html"/>





  <title>HTML基础 | Anonymous World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anonymous World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">迷失仙境</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vergessenwang.github.io/posts/frontend/2020-06-01-HTML基础.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liana_Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anonymous World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-01T22:53:25+08:00">
                2020-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/frontend/" itemprop="url" rel="index">
                    <span itemprop="name">frontend</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,181
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习笔记源自：<a href="http://www.lvyestudy.com/les_hj/hj_list.aspx" target="_blank" rel="noopener">绿叶</a></p>
<h3 id="常用标签速览"><a href="#常用标签速览" class="headerlink" title="常用标签速览"></a>常用标签速览</h3><p><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15910114022441.png" alt=""></p>
<p><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15910114242800.png" alt=""></p>
<a id="more"></a>
<h3 id="head"><a href="#head" class="headerlink" title="head"></a>head</h3><p>在HTML中，一般来说，只有6个标签能放在head标签内。</p>
<ul>
<li><p>meta标签：定义页面的特殊信息，如页面关键字、页面描述等。这些信息不是提供给用户看的，而是提供给搜索引擎蜘蛛。<br>两个重要的属性：name和http-equiv。<br><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906476088740.jpg" alt=""><br>http-equiv属性只有两个重要作用：定义网页所使用的编码，定义网页自动刷新跳转。</p>
<p><code>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;/&gt;</code> 在HTML5标准中，简写为<code>&lt;meta charset=&quot;utf-8&quot;/&gt;</code><strong>必须放在title标签以及其他meta标签前面</strong></p>
<p><code>&lt;meta http-equiv=&quot;refresh&quot; content=&quot;6;url=...&quot;/&gt;</code> 当前页面在6秒后会自动跳转，很多“小广告”网站就是用这种方式来实现页面定时跳转的。</p>
</li>
<li><p>title标签：定义网页的标题。</p>
</li>
<li><p>style标签：定义元素的CSS样式</p>
</li>
<li><p>script标签：定义页面的JavaScript代码</p>
</li>
<li><p>link标签：用于引入外部样式文件（CSS文件）</p>
</li>
<li><p>base标签</p>
</li>
</ul>
<h3 id="body"><a href="#body" class="headerlink" title="body"></a>body</h3><p>静态页面和动态页面的区别在于<strong>是否与服务器进行数据交互</strong>。</p>
<h4 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h4><p><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906486599229.png" alt=""><br>在HTML中，共有6个级别的标题标签：h1、h2、h3、h4、h5、h6。其中h是header的缩写。<strong>一个页面一般只能有一个h1标签，而h2到h6标签可以有多个。其中，h1表示的是这个页面的大标题。</strong>h1~h6标题标签看起来很简单，但是在搜索引擎优化中却扮演着非常重要的角色。</p>
<p>title标签用于显示地址栏的标题，而h1标签用于显示文章的标题</p>
<p>使用“p标签”来显示一段文字。段落标签会<strong>自动换行</strong>，并且段落与段落之间有一定的间距。</p>
<p>换行，有两种方法：一种是“使用两个p标签”，另外一种是“使用br标签”。其中<code>&lt;br/&gt;</code>是<strong>自闭合标签</strong>，br是break（换行）的缩写。使用p标签会导致段落与段落之间有一定的间隙，而使用br标签则不会。<strong>br标签是用来给文字换行的，而p标签是用来给文字分段的。</strong>如果你的内容是两段文字，则不需要使用br标签换行那么麻烦，而是直接用两个p标签就可以了。</p>
<p>常用的文本标签有以下8种</p>
<ul>
<li><p>粗体标签：strong、b。在实际开发中，如果想要对文本<strong>实现加粗效果，尽量使用strong标签</strong>，而不要使用b标签。这是因为strong标签比b标签更具有语义性。</p>
</li>
<li><p>斜体标签：i、em、cite。<strong>尽量使用em标签</strong>emphasized</p>
</li>
<li><p>上标标签：sup。superscripted（上标）的缩写</p>
</li>
<li><p>下标标签：sub。subscripted（下标）的缩写</p>
</li>
<li><p>中划线标签：s。</p>
</li>
<li><p>下划线标签：u。</p>
</li>
<li><p>大字号标签：big。</p>
</li>
<li><p>小字号标签：small。</p>
<p>后面4种完全可以使用CSS来代替</p>
</li>
</ul>
<p>使用“hr标签”来实现一条水平线的效果。hr，是horizon（水平线）的缩写。</p>
<p>使用“div标签”来划分HTML结构，从而<strong>配合CSS来整体控制某一块的样式</strong>。div，全称division（分区），内部可以放入绝大多数其他的标签，如p标签、strong标签和hr标签等。</p>
<p>自闭合标签：由于只有开始符号而没有结束符号，因此不可以在内部插入标签或文字。<br><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906508554828.jpg" alt=""></p>
<p>在HTML中，块元素在浏览器显示状态下将占据整一行，并且排斥其他元素与其位于同一行。一般情况下，块元素内部可以容纳其他块元素和行内元素。<br><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906510221900.jpg" alt=""><br>行内元素可以与其他行内元素位于同一行。行内元素内部可以容纳其他行内元素，但不可以容纳块元素。<br><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906512474903.jpg" alt=""></p>
<p>HTML中，空格是需要用代码来实现的。其中，空格的代码是 <code>&amp;nbsp;</code>3个相当于一个字</p>
<p>特殊符号对应的代码，都是以“&amp;”开头，并且以“;”（英文分号）结尾的。<br><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906515722407.jpg" alt=""><br><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906516019799.jpg" alt=""></p>
<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><p>在HTML中，列表共有3种：有序列表、无序列表和定义列表。</p>
<p>有序列表ol标签和li标签需要配合一起使用，不可以单独使用，而且<ol>标签的<strong>子标签也只能是li标签</strong>，不能是其他标签。但是子标签内部可以有其他标签</ol></p>
<p>可以使用type属性来改变列表项符号。在默认情况下，有序列表使用数字作为列表项符号。CSS之后，我们可以不再使用type属性，而应使用<strong>liststyle-type</strong>属性。<br><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906520269331.jpg" alt=""></p>
<p>无序列表ul与ol类似<br><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906521722171.jpg" alt=""></p>
<p>在实际的前端开发中，无序列表比有序列表更为实用。</p>
<p>定义列表由两部分组成：名词和描述。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>名词<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>描述<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    ……</span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>dl即definition list（定义列表），dt即definition term（定义名词），而dd即definition description（定义描述）。</p>
<p>HTML的精髓就在于<strong>标签的语义</strong>。在HTML中，大部分标签都有它自身的语义。例如，p标签，表示的是paragraph，标记的是一个段落；h1标签，表示的是header1，标记的是一个最高级标题。但div和span是无语义的标签，我们应该优先使用其他有语义的标签。</p>
<h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;</span><br><span class="line">	&lt;caption&gt;表格标题&lt;/caption&gt;</span><br><span class="line">	&lt;!--表头--&gt;</span><br><span class="line">	&lt;thead&gt;</span><br><span class="line">		&lt;tr&gt;</span><br><span class="line">        	&lt;th&gt;表头单元格1&lt;/th&gt;</span><br><span class="line">            &lt;th&gt;表头单元格2&lt;/th&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">     &lt;/thead&gt;</span><br><span class="line">     &lt;!--表身--&gt;</span><br><span class="line">     &lt;tbody&gt;</span><br><span class="line">     	&lt;tr&gt;</span><br><span class="line">        	&lt;td&gt;表行单元格1&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;表行单元格2&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">        	&lt;td&gt;表行单元格3&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;表行单元格4&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">    &lt;/tbody&gt;</span><br><span class="line">    &lt;!--表脚--&gt;</span><br><span class="line">    &lt;tfoot&gt;</span><br><span class="line">    	&lt;tr&gt;</span><br><span class="line">        	&lt;td&gt;标准单元格5&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;标准单元格6&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">     &lt;/tfoot&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<p>一个表格只能有一个标题，也就是只能有一个caption标签。在默认情况下，标题位于整个表格的第一行。</p>
<p>tr指的是table row（表格行），th指的是table header cell（表头单元格），td指的是table data cell（表格单元格）。<br>显示上：浏览器会以“粗体”和“居中”来显示th标签中的内容，但是td标签不会。</p>
<p>表脚（tfoot）往往用于统计数据。对于thead、tbody和tfoot标签，不一定需要全部都用上，如tfoot就很少用。thead、tbody和tfoot除了可以使代码更具有语义，还有另外一个重要作用：方便分块来控制表格的CSS样式。</p>
<p>使用rowspan属性来合并行。所谓的合并行，指的是将“纵向的N个单元格”合并。<br>使用colspan属性来合并列。</p>
<h4 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h4><p><code>&lt;img src=&quot;&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;</code></p>
<p>alt属性用于图片描述，这个描述文字是给<strong>搜索引擎</strong>看的。当<strong>图片无法显示时</strong>，页面会显示alt中的文字。<br>title属性也用于图片描述，不过这个描述文字是给<strong>用户</strong>看的。<strong>当鼠标指针移到图片上时</strong>，会显示title中的文字。<br>在实际开发中，对于img标签，src和alt这两个是必选属性。一般都使用相对路径，几乎不会使用绝对路径。</p>
<p>位图，又叫作“像素图”，它是由像素点组成的图片。对于位图来说，放大图片后，图片会失真；<strong>缩小图片后，图片同样也会失真。</strong><br>最常见的位图的图片格式有3种（可以从图片后缀名看出来）：jpg（或jpeg）、png、gif。</p>
<ul>
<li>jpg格式可以很好地处理大面积色调的图片，适合存储颜色丰富的复杂图片，如照片、高清图片等。此外，jpg格式的图片体积较大，并且<strong>不支持保存透明背景</strong>。</li>
<li>png格式是一种<strong>无损</strong>格式，可以无损压缩以保证页面打开速度。此外，png格式的图片体积较小，并且<strong>支持保存透明背景</strong>，不过不适合存储颜色丰富的图片。</li>
<li>gif格式的图片效果最差，不过它适合制作动画。支持透明背景。实际上，小伙伴们经常在QQ或微信上发的动图都是gif格式的。<br>这里来总结一下：如果想要展示色彩丰富的高品质图片，可以使用jpg格式；如果是一般图片，为了减少体积或者想要透明效果，可以使用png格式；如果是动画图片，可以使用gif格式。</li>
</ul>
<p>矢量图，又叫作“向量图”，是以一种<strong>数学描述</strong>的方式来记录内容的图片格式。举个例子，我们可以使用y=kx来绘制一条直线，当k取不同值时可以绘制不同角度的直线，这就是矢量图的构图原理。<br>矢量图最大的优点是图片无论放大、缩小或旋转等，都<strong>不会失真</strong>。最大的缺点是难以表现色彩丰富的图片<br>矢量图的常见格式有“.ai”“.cdr”“.fh”“.swf”。其中“.swf”格式比较常见，它指的是Flash动画</p>
<p>网页中的图片绝大多数都是<strong>位图</strong>，而不是矢量图。</p>
<p>现在的切图，指的是前端工程师拿到UI设计师的图稿时，需要分析页面的布局，哪些用CSS实现，哪些用图片实现，哪些用CSS Spirit实现等。</p>
<h4 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h4><p>使用a标签来实现超链接。即anchor锚点   <code>&lt;a href=&quot;链接地址&quot;&gt;文本或图片&lt;/a&gt;</code></p>
<p>默认情况下，超链接都是在当前浏览器窗口打开新页面的。在HTML中，我们可以使用target属性来定义超链接打开窗口的方式。<br><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906616431065.jpg" alt=""></p>
<p>超链接有两种：一种是外部链接，另外一种是内部链接。外部链接指向的是“外部网站的页面”，而内部链接指向的是“自身网站的页面”。</p>
<p>锚点链接，简单地说，就是单击某一个超链接，它就会跳到当前页面的某一部分。<br>需要定义以下2个参数：</p>
<ul>
<li>目标元素的id</li>
<li>a标签的href属性指向该#id</li>
</ul>
<h4 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h4><p>表单最重要的作用就是在浏览器端收集用户的信息，然后将数据提交给服务器来处理。表单，指的是文本框、按钮、单选框、复选框、下拉列表等的统称。</p>
<p>在HTML中，表单标签有5种：form、input、textarea、select和option。必须要把所有表单标签放在form标签内部。</p>
<h5 id="form"><a href="#form" class="headerlink" title="form"></a>form</h5><p><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906653204411.jpg" alt=""></p>
<ul>
<li>method属性取值有两个：一个是“get”，另外一个是“post”。get的安全性较差，而post的安全性较好。所以在实际开发中，大多数情况下我们都是使用post。</li>
<li>target属性与a标签的target属性是一样的</li>
<li>enctype属性用于指定表单数据提交的编码方式。一般情况下，我们不需要设置，除非你用到上传文件功能。</li>
</ul>
<h5 id="input"><a href="#input" class="headerlink" title="input"></a>input</h5><p>input是自闭合标签，它是没有结束符号的。其中type属性取值如表：<br><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906657786489.png" alt=""></p>
<p><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906659101418.jpg" alt=""><br>加上value属性，是为了方便JavaScript或者服务器操作数据。</p>
<p>密码文本框中输入的字符不可见，是一种特殊的单行文本框。密码文本框只能使周围的人看不见你输入的内容是什么，实际上它并不能保证数据的安全。</p>
<p>单选框<code>&lt;input type=&quot;radio&quot; name=&quot;组名&quot; value=&quot;取值&quot; /&gt;</code><br>name属性表示单选按钮所在的组名，而value表示单选按钮的取值，这两个属性必须要设置。对于这一组单选按钮，只能选中其中一项，而不能同时选中两项。这就是所谓的“单选框”。<br>可以使用<strong>checked</strong>属性来实现默认选中</p>
<p>复选框与单选框类似。</p>
<p>常见的按钮有3种：普通按钮（button），提交按钮（submit），重置按钮（reset）。<br>普通按钮一般情况下都是配合JavaScript来进行各种操作的。<br>提交按钮一般都是用来给服务器提交数据的。<br>重置按钮一般用来清除用户在表单中输入的内容。</p>
<h5 id="textarea"><a href="#textarea" class="headerlink" title="textarea"></a>textarea</h5><p><code>&lt;textarea rows=&quot;行数&quot; cols=&quot;列数&quot; value=&quot;取值&quot;&gt;默认内容&lt;/textarea&gt;</code></p>
<h5 id="select和option"><a href="#select和option" class="headerlink" title="select和option"></a>select和option</h5><p>下拉列表是由select和option这两个标签配合使用来表示的。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span>&gt;</span>选项内容<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    ……</span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>选项内容<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906718762224.jpg" alt=""><br>如果想要同时选取多项，首先要设置multiple属性，然后使用“Ctrl+鼠标左键”来选取。<br>将size取值设置为1、2或3时，会发现Chrome浏览器无效。这是因为Chrome浏览器要求最低是4个选项</p>
<p><img src="https://blog-picture-wallen.oss-cn-hangzhou.aliyuncs.com/2020/06/01/15906719478368.jpg" alt=""><br><strong>selected</strong>属性表示列表项是否被选中</p>
<h4 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h4><p>使用iframe标签来实现一个内嵌框架。内嵌框架，是指在当前页面再嵌入另外一个网页。<br><code>&lt;iframe src=&quot;链接地址&quot; width=&quot;数值&quot; depth=&quot;数值&quot;&gt;&lt;/iframe&gt;</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"><i class="fa fa-tag"></i> HTML</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/frontend/2020-05-30-VS-Code常用前端插件.html" rel="next" title="VS Code常用前端插件">
                <i class="fa fa-chevron-left"></i> VS Code常用前端插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/frontend/2020-06-01-CSS基础.html" rel="prev" title="CSS基础">
                CSS基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cat.jpg"
                alt="Liana_Wang" />
            
              <p class="site-author-name" itemprop="name">Liana_Wang</p>
              <p class="site-description motion-element" itemprop="description">虚己以游世，乘物以游心</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">107</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vergessenwang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:vergessenwang@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wangyinrui.com/" title="瑞哥上班又开始划水看书了" target="_blank">瑞哥上班又开始划水看书了</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用标签速览"><span class="nav-number">1.</span> <span class="nav-text">常用标签速览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head"><span class="nav-number">2.</span> <span class="nav-text">head</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#body"><span class="nav-number">3.</span> <span class="nav-text">body</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文本"><span class="nav-number">3.1.</span> <span class="nav-text">文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表"><span class="nav-number">3.2.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表格"><span class="nav-number">3.3.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片"><span class="nav-number">3.4.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超链接"><span class="nav-number">3.5.</span> <span class="nav-text">超链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单"><span class="nav-number">3.6.</span> <span class="nav-text">表单</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#form"><span class="nav-number">3.6.1.</span> <span class="nav-text">form</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#input"><span class="nav-number">3.6.2.</span> <span class="nav-text">input</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#textarea"><span class="nav-number">3.6.3.</span> <span class="nav-text">textarea</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#select和option"><span class="nav-number">3.6.4.</span> <span class="nav-text">select和option</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#框架"><span class="nav-number">3.7.</span> <span class="nav-text">框架</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liana_Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  


  

  

</body>
</html>
